<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesde de imagem de fundo</title>
    <style>
        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            height: 300px;
            width: 300px;
            background-color: lightgray;
            border-radius: 10px;
        }
        body {
            background-image: url(img/wallpaper001.jpg);
        }
        div#q1 {
            background-color: aqua;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#q3 {
            background-image: url('img/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>