<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas baixadas</title>
    <style>
        @font-face {
            font-family: Love;
            src: url(fonts/Lovely\ Valentine\ Script.ttf);
        }
        @font-face {
            font-family: LoveSans;
            src: url(fonts/Lovely\ Valentine\ Sans.ttf);
        }
        body {
            font-family: 'Gloria Hallelujah', cursive;
        }
        h1 {
            font-family: 'Love', 'Arial', sans-serif;
            font-size: 2.6em;
            font-weight: normal;
        }
        p {
            font-family: LoveSans, 'Arial', sans-serif;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum consequatur, at quod vero similique, facere expedita dignissimos quia minus consectetur corporis cupiditate? Tempora rerum tenetur ullam explicabo! Temporibus, odit nostrum.</p>
</body>
</html>