<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
        h1 {
            font-family: 'Gloria Hallelujah', cursive;
            font-size: 2.6em;
        }
        h2 {
            font-family: 'Gloria Hallelujah', cursive;
            font-size: 2em;
        }
        p {
            font-family: "Open Sans", sans-serif;
            font-size: 1.2em;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <h1>Fontes externas usando Google Fonts</h1>
    <p>Essa página utiliza fontes externas do Google Fonts.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit, qui impedit! Tempore accusantium rem odit, facere facilis nostrum, sed commodi, suscipit natus eaque beatae? Ea repellendus voluptatem voluptatibus in vitae.</p>
    <h2>Sub-título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores veritatis cupiditate corporis quae, commodi neque! Soluta eveniet, minima suscipit iste temporibus nam, quam deleniti voluptates dignissimos at nostrum ab sunt!</p>
</body>
</html>