<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* 
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children
        */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        a {
            font-weight: bold;
            text-decoration: none;
            color: red;
        }
        a:visited {
            color: darkred;
            text-decoration: overline;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        .importante {
            background-color: rgb(94, 245, 187);
            border-radius: 2px;
        }
        .importante::before {
            content: '-> ';
            font-size: 1.2em;
        }
        .importante::after {
            content: ' (link importante)';
            text-decoration: none;
            font-size: 0.8em;
            color: gray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a class="importante" href="https://youtube.com/cursoemvideo" target="_blank">Canal do Youtube</a></li>
        <a href="https://www.cursoemvideo.com" target="_blank">
            <li>Site do CursoemVideo</li>
        </a>
    </ul>
</body>
</html>